{
  "name": "veaury",
  "private": false,
  "version": "0.0.0-beta.1",
  "description": "Use React in Vue3 and Vue3 in React, And as perfect as possible!",
  "main": "dist/combined.umd.js",
  "module": "dist/combined.esm.js",
  "typings": "types/combined.d.ts",
  "scripts": {
    "build": "cross-env BABEL_ENV=rollup rollup -c",
    "dev:vue3": "npm run serve --prefix dev-projcet-vue3",
    "dev-setup:yarn": "yarn --cwd dev-projcet-vue3 && yarn --cwd dev-projcet-react",
    "dev-setup:npm": "npm i --prefix dev-projcet-vue3 && npm i --prefix dev-projcet-react",
    "setup:yarn": "yarn && npm run dev-setup:yarn",
    "setup:npm": "npm i && npm run dev-setup:npm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devilwjp/combined.git"
  },
  "author": "Devle Wu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devilwjp/vuereact-combined/issues"
  },
  "files": [
    "dist",
    "types"
  ],
  "homepage": "https://github.com/devilwjp/vuereact-combined#readme",
  "peerDependencies": {
    "react": ">= 16.3.0",
    "react-dom": ">= 16.3.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "vue": "^3.2.31"
  },
  "keywords": [],
  "dependencies": {}
}
